CASE=Test #1
REQUIRES=Function::Multiply

CASE=Test #2
INPUT=2
OUTPUT=2
EXECTIME=1.50s
REQUIRES=Test::Existence

CASE=Test #3
INPUT=3
OUTPUT=3
DEPENDENCIES=Test #2
EXECTIME=6.55ms
REQUIRES=Test::Attributes_tmp_ftmp

CASE=Test #4
INPUT=4
OUTPUT=4
DEPENDENCIES=Test #2
REQUIRES=Test::Methods_print_sum

CASE=Test #5
INPUT=5
OUTPUT=5
DEPENDENCIES=Test #3
REQUIRES=Test::OperatorPlus

CASE=Test #6
INPUT=6
OUTPUT=6
DEPENDENCIES=Test #4
DEPENDENCIES=Test #5
REQUIRES=Test::DefaultConstructor

CASE=Test #7
INPUT=7
OUTPUT=7
DEPENDENCIES=Test #6
REQUIRES=Test::TwoArgumentsConstructor

