CASE=Test #1
REQUIRES=Function::multiply
REQUIRES=Function::newPerson

CASE=Test #2
INPUT=2
OUTPUT=2
EXECTIME=1.50s
REQUIRES=Existence::Block
REQUIRES=Existence::Building
REQUIRES=Existence::CityHall
REQUIRES=Existence::Hospital
REQUIRES=Existence::House
REQUIRES=Existence::Person
REQUIRES=Existence::PoliceStation
REQUIRES=Existence::Test

CASE=Test #3
INPUT=3
OUTPUT=3
DEPENDENCIES=Test #2
EXECTIME=6.55ms
REQUIRES=Destructor::Block
REQUIRES=Destructor::Building
REQUIRES=Destructor::CityHall
REQUIRES=Destructor::Hospital
REQUIRES=Destructor::House
REQUIRES=Destructor::Person
REQUIRES=Destructor::PoliceStation

CASE=Test #4
INPUT=4
OUTPUT=4
DEPENDENCIES=Test #2
REQUIRES=Abstract::Building
REQUIRES=Inheritance::Block
REQUIRES=Inheritance::CityHall
REQUIRES=Inheritance::Hospital
REQUIRES=Inheritance::House
REQUIRES=Inheritance::PoliceStation

CASE=Test #5
INPUT=5
OUTPUT=5
DEPENDENCIES=Test #3
REQUIRES=BlockAttribute::mMaxNumberPerFloor
REQUIRES=BuildingAttribute::mBuildingName
REQUIRES=BuildingAttribute::mCitizens
REQUIRES=BuildingAttribute::mCoordinator
REQUIRES=BuildingAttribute::mEmployees
REQUIRES=BuildingAttribute::mType
REQUIRES=HouseAttribute::mMaxNumber
REQUIRES=PersonAttribute::mAge
REQUIRES=PersonAttribute::mName
REQUIRES=PersonAttribute::mSalary
REQUIRES=TestAttribute::ftmp
REQUIRES=TestAttribute::tmp

CASE=Test #6
INPUT=6
OUTPUT=6
DEPENDENCIES=Test #4
DEPENDENCIES=Test #5
REQUIRES=BlockMethod::add
REQUIRES=BlockMethod::remove
REQUIRES=BuildingMethod::add
REQUIRES=BuildingMethod::getBuildingName
REQUIRES=BuildingMethod::getCitizen
REQUIRES=BuildingMethod::getCitizensSize
REQUIRES=BuildingMethod::getCoordinator
REQUIRES=BuildingMethod::getEmployee
REQUIRES=BuildingMethod::getEmployeesSize
REQUIRES=BuildingMethod::getType
REQUIRES=BuildingMethod::remove
REQUIRES=CityHallMethod::add
REQUIRES=CityHallMethod::remove
REQUIRES=HospitalMethod::add
REQUIRES=HospitalMethod::remove
REQUIRES=HouseMethod::add
REQUIRES=HouseMethod::remove
REQUIRES=PoliceStationMethod::add
REQUIRES=PoliceStationMethod::remove
REQUIRES=TestMethod::print
REQUIRES=TestMethod::sum

CASE=Test #7
INPUT=7
OUTPUT=7
DEPENDENCIES=Test #6
REQUIRES=BlockOperator::operatorPlus
REQUIRES=BlockOperator::operatorMinus
REQUIRES=BuildingOperator::operatorPlus
REQUIRES=BuildingOperator::operatorMinus
REQUIRES=BuildingOperator::operatorMinus2
REQUIRES=CityHallOperator::operatorPlus
REQUIRES=CityHallOperator::operatorMinus
REQUIRES=HospitalOperator::operatorPlus
REQUIRES=HospitalOperator::operatorMinus
REQUIRES=HouseOperator::operatorPlus
REQUIRES=HouseOperator::operatorMinus
REQUIRES=PersonOperator::operatorLess
REQUIRES=PersonOperator::operatorEqual
REQUIRES=PoliceStationOperator::operatorPlus
REQUIRES=PoliceStationOperator::operatorMinus
REQUIRES=TestOperator::operatorPlus

CASE=Test #8
INPUT=8
OUTPUT=8
DEPENDENCIES=Test #7
REQUIRES=Constructor::3Param_Block
REQUIRES=Constructor::1Param_CityHall
REQUIRES=Constructor::1Param_Hospital
REQUIRES=Constructor::2Param_House
REQUIRES=Constructor::0Param_Person
REQUIRES=Constructor::3Param_Person
REQUIRES=Constructor::1Param_PoliceStation
REQUIRES=Constructor::0Param_Test
REQUIRES=Constructor::2Param_Test

